{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BrowserLink":  false,

    "ConnectionStrings": {
        "ChessDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=ChessDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
        //"DefaultConnection": "Server=tcp:chess-server.database.windows.net,1433;Database=ChessDB;User ID=LeenChessAdmin;Password=LeenChess@2001393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

    },

    "Jwt": {
        "Key": "",
        "Issuer": "https://localhost:7223",
        "Audience": "https://localhost:7223"
    },

    "EmailSettings": {
        "SMTP_Server": "smtp.office365.com",
        "SMTP_Port": 587,
        "SMTP_Username": "leen_8_2001@outlook.com",
        "SMTP_Password": "thcdakqsiwdvkovp" //i can get that from a generate app password from this link 
        //https://account.live.com/proofs/AppPassword 
    }
}


