{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:chess-server.database.windows.net,1433;Database=ChessDB;User ID=LeenChessAdmin;Password=LeenChess@2001393;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}


